@import "vars"
@import "fonts"
@import "libs"


.before
	content: ""
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
	background-color: rgba(17, 17, 17, 0.7)
	background-color: #000

#slider
	background-image: url(../img/photoheader.png)
	height: 100vh
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	position: relative
	&::before
		@extend .before
		opacity: 0.6

	/*header*/
	.container
		padding-top: 40px
		.logo
			a
				text-decoration: none
				width: 115px
				height: 26px
				color: #ffffff
				font-family: Raleway
				font-size: 34px
				font-weight: 400
				letter-spacing: -1.36px		

	/*header Menu*/		
	.menu
		width: 640px
		ul 
			padding-left: 0
			li
				padding-top: 15px
				display: inline-block
				margin-right: 20px
				a 	
					text-decoration: none
					color: #ffffff
					font-family: Montserrat
					font-size: 13px

	/*Icon*/
	.search	
		a
			padding-right: 10px
			display: inline-block
			&:last-child
				padding-right: 0px
			




	/*Central block header*/
	.CentralText
		position: absolute
		top: 50%
		left: 50%
		color: #fff
		width: 590px
		height: 260px
		margin: -100px 0 0 -300px
		text-align: center
		.slogan
			color: #ffffff
			font-family: "Raleway"
			font-size: 36px
		.portfolio
			color: #ffffff
			font-family: "Raleway - Extra Bold"
			font-size: 49px
		.text
			color: #ffffff
			font-family: "Montserrat"
			font-size: 14px
			font-weight: 300
			line-height: 24px
		.getStarted
			margin-top: 52px
			button
				width: 170px
				height: 53px
				box-shadow: inset 0 -3px 0 #736357
				border-radius: 3px
				background-color: #998675
				border: 0
				a
					width: 94px
					height: 11px
					color: #ffffff
					font-family: "Raleway - Extra Bold"
					font-size: 14px
					font-weight: 400
					line-height: 23px
					text-transform: uppercase
					text-decoration: none

	/*bottom*/
	.bottom
		position: absolute
		bottom: 0
		left: 50%
		margin: 0 0 0 -90px
		li 
			display: inline-block
			img
				&:hover
					border-radius: 20px
					border: 2px solid #d3c1ad
					background-color: #fff
/*Contend*/	
.main 
	margin-top: 80px
	margin-bottom: 80px	
	button 	
		height: 266px
		background-color: #fff
		border: 0px
		.foto 
			padding-bottom: 30px				
		.title 
			color: #555555
			font-family: "Raleway-SemiBold"
			font-size: 20px
			font-weight: 400
			padding-bottom: 20px
		.info 
			color: #8c8c8c
			font-family: Montserrat
			font-size: 14px
			font-weight: 300
			line-height: 24px
			text-align: center
			padding-bottom: 30px 
		input 
			width: 70px
			height: 3px
		&:active 
			.title
				color: #c7b299
			.line 
				background-color: #c7b299
			input
				background-color:  #c7b299
	/*realization*/

.realization 
	height: 700px
	background-color: #fbfaf8
	position: relative
	padding-top: 54px
	text-align: center
	.title
		margin-bottom: 24px
		color: #555555
		font-family: "Raleway - Semi Bold"
		font-size: 30px
		font-weight: 400
	.contentText
		margin-bottom: 40px
		color: #8c8c8c
		font-family: Montserrat
		font-size: 16px
		font-weight: 300
		line-height: 28px
  
.images 
  	position: relative
  	height: 482px
  	width: 1230px

  	.foto1
  		width: 770px
  		height: 400px
  		position: absolute
  		right: 0
  		top: 82px

  	.foto2
  		width: 770px
  		height: 400px
  		position: absolute
  		left: 0
  		top: 82px
  	.foto3
  		width: 770px
  		height: 482px
  		position: absolute
  		left: 15%

/*textBoxes*/		
.textBoxes
	height: 150px
	background-color: #382820
	background-origin: border-box
	padding: 48px 0
	p
		color: #ffffff
		font-family: Raleway
		font-size: 28px
		font-weight: 400
		margin-bottom: 8px
		span
			color: #c7b299
	.smalltext	 
		color: #615855
		font-family: Montserrat
		font-size: 18px
		font-weight: 300
	button 
		width: 170px
		height: 50px
		box-shadow: inset 0 -3px 0 #736357
		border-radius: 3px
		background-color: #998675
		border: 0px
		.textbutton
			color: #ffffff
			font-family: "Raleway - Extra Bold"
			font-size: 14px
			font-weight: 400
			line-height: 23px
			text-transform: uppercase

/*laterProgects*/					
.laterProgects
	margin-top: 80px
	width: 100%	
	text-align: center
	.title
		color: #555555
		font-family: "Raleway - Semi Bold"
		font-size: 30px
		font-weight: 400
		margin-bottom: 24px
	.description
		color: #8c8c8c
		font-family: Montserrat
		font-size: 16px
		font-weight: 300
		line-height: 28px
	.categories
		margin: 40px
		li 
			display: inline-block
			button 
				padding: 0 25px
				background-color: #ffffff
				border: 0.5px solid #ededed
				a 
					color: #8c8c8c
					font-family: Montserrat
					font-size: 14px
					font-weight: 300
					line-height: 21px
					text-decoration: none
				&:hover
					background-color: #998675
					border-radius: 5px
					a 
						color: #fff
/*Galery*/
.galery
	.project1 
		width: 370px
		height: 337px
		margin-bottom: 30px
		button
			padding: 0
			border: 0px
			&:hover
				.foto
					&::before
						@extend .before
						opacity: 0.6
					.cursor
						background-image: url(../img/cursor-active.png)
				.coment
					background-color: #362f2d
					span 
						color: #ffffff
					p 
						color: #c7b299

		.foto
			//background-image: url(../img/galery_1.png)
			margin: 0px
			position: relative
			height: 237px 
			width: 340px
			position: relative
			.cursor 
				position: absolute
				left: 20px
				bottom: 0px
				background-image: url(../img/cursor.png)
				width: 30px
				height: 10px
				

		.coment 
			width: 100%
			height: 100px
			background-color: #fbfaf8
			box-sizing: border-box
			padding-top: 30px
			span 
				color: #c7b299
				font-family: Raleway
				font-size: 20px
				font-weight: 500
			p 	
				color: #d1d1d1
				font-family: Montserrat
				font-size: 14px
				font-weight: 300
				line-height: 20px
	.button-galery
		padding: 0px
		margin-top: 10px
		margin-bottom: 80px
		button
			width: 170px
			height: 50px
			box-shadow: inset 0 -3px 0 #736357
			border-radius: 3px
			background-color: #998675
			a 
				color: #ffffff
				font-family: "Raleway - Extra Bold"
				font-size: 14px
				font-weight: 400
				line-height: 23px
				text-transform: uppercase
				text-decoration: none
/*Video*/
.video 
	background-image: url(../img/bgr-video.png)
	width: 100%
	height: 100vh
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	position: relative
	&::before
		@extend .before
		opacity: 0.6
	video 
		opacity: 0
	.startvideo
		text-align: center
		position: absolute
		top: 50%
		left: 50%
		margin-top: -10%
		margin-left: -20%
		button 
			width: 100px
			height: 100px
			border-radius: 50px
			background-color: #000
			opacity: 0.2
			margin: 20px
			&:active
				video 
					opacity: 1

		.title
			margin: 25px
			font-size: 30px
			font-family: Raleway
			color: #fff
		.contenttext 
			width: 540px
			font-family: Montserrat
			font-size: 16px
			line-height: 28px
			color: #fff

/*Excellent*/
.excellent
	height: 690px
	padding: 70px
	.mobile
		height: 620px 
		.foto	
			background-image: url(../img/Hemepage.jpg)
			background-repeat: no-repeat
			background-position: right
			
		.text-content
			margin-top: 110px
			.title
				font-family: Raleway
				font-size: 30px
			.content
				font-family: "Montserrat"
				font-size: 16px
				line-height: 28px
				margin: 40px 0px
				color: #9d9d9d
			.items 
				
				ul 
					padding-right: 50px 
					li 	
						padding-left: 30px
						list-style-image: url("../img/items.jpg")
						font-family: "Montserrat"
						font-size: 16px 
						line-height: 32px
						color: #9d9d9d

/*Counters*/
.counters 
	height: 300px
	width: 100%
	background: linear-gradient(to right, #211b19, #4e3427)
	padding: 50px
	.nav	
		height: 200px
		text-align: center
		.number
			margin-top: 25px
			margin-bottom: 20px
			font-size: 48px
			font-family: "Montserrat"
			color: #fff
		p 
			font-family: "Montserrat-Light"
			font-size: 14px
			line-height: 20px
			color: #a99580
		button 
			width: 30px 
			height: 2px

/*Recent Posts*/
.recentPosts
	height: 750px
	padding: 80px 0px
	.title
		text-align: center
		font-family: "Raleway-SemiBold"
		font-size: 30px
		color: #8d8d8d
		margin-bottom: 30px
	.text 
		font-family: "Montserrat-Light"
		text-align: center
		font-size: 16px
		color: #9d9d9d
	.calendar
		margin: 40px 0px
		height: 400px
		padding: 0px
		button 	
			width: 100%
			height: 100%
			padding: 0
			border: 0
			background-color: #fff
			position: relative
			&:hover
				.foto
					&::before
						@extend .before
						opacity: 0.4
				background-color: #362f2d
				.title
					color: #c0ab93
				.info
					color: #fff

			.data	
				width: 50px
				height: 60px 
				position: absolute
				top: 20px
				left: 20px
				.days 
					background-color: #363636
					color: #fff
					font-family: "Montserrat-Light"
					font-size: 24px
					line-height: 35px
					height: 35px
					border-radius: 5px 5px 0 0 
				.mons 
					background-color: #252525
					color: #fff
					font-family: "Raleway"
					font-size: 12px
					line-height: 20px
					border-radius: 0 0 5px 5px

			.foto
				width: 100%
				margin-bottom: 30px
				position: relative
				img 	
					width: 100%
			.title
				font-family: "Raleway"
				font-size: 20px
				text-align: left
				padding-left: 20px
			.info
				font-size: 14px
				line-height: 22px
				font-family: "Montserrat-Light"
				color: #8c8c8c
				margin-bottom: 30px
				padding-left: 20px
				text-align: left
			.readMore
			 	text-align: left
			 	padding-left: 20px
			 	color: #c7b299
			 	padding-bottom: 12px

/*Partners*/
.partners 
	height: 490px
	width: 100%
	background-image: url(../img/partners_fon.jpg)
	position: relative
	&::before
		@extend .before
		opacity: 0.6
	.part 
		height: 490px

		
/*footer*/
#footer	
	width: 100%
	.first_footer
		height: 505px
		background-color: #191919
		color: #fff
		padding: 80px
		.logo	
			padding-bottom: 30px
			text-align: left
			a
				text-decoration: none
				width: 115px
				height: 26px
				color: #ffffff
				font-family: Raleway
				font-size: 34px
				font-weight: 400
				letter-spacing: -1.36px	
		.text
			font-family: "Montserrat-Light"	
			color: #555555
			font-size: 14px 
			line-height: 24px
			margin-bottom: 55px
		.readMore
			a 
				color: #fff
				text-decoration: none

	



	.last_footer 
		height: 110px
		background-color: #111
		.autor 
			padding-top: 45px
			color: #fff
			.left-nav
				padding-left: 0px
				ul
					padding-left: 0px
					li 
						display: inline-block
						a 
							border-right: 1px solid #1a1a1a
							font-family: "Montserrat-Light"
							padding: 0px 10px
							font-size: 13px
							line-height: 20px
							text-decoration: none
							color: #555
							span
								color: #7b7b7b	
							&:hover 
								color: #c7b299
			.right-nav
				padding-left: 0px
				ul
					padding-left: 0px
					li 
						display: inline-block
						a 
							border-right: 1px solid #1a1a1a
							font-family: "Montserrat-Light"
							padding: 0px 10px
							font-size: 13px
							line-height: 20px
							text-decoration: none
							color: #555
							span
								color: #7b7b7b	





	

@import "media" // Always at the end
